PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "__field_types" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"inherit_id" INTEGER
	CONSTRAINT __field_types_not_equal_to_itself
	REFERENCES "__field_types"("id")
	CHECK("inherit_id" <> "id"),
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __field_types_name_unique UNIQUE,
	"length" integer DEFAULT 0,
	"notes" TEXT COLLATE NOCASE
);
CREATE TABLE IF NOT EXISTS "__escape_html_types" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __escape_html_types_name_unique UNIQUE,
	"notes" TEXT COLLATE NOCASE
);
CREATE TABLE IF NOT EXISTS "__field_type_collations" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __field_type_collations_name_unique UNIQUE,
	"notes" TEXT COLLATE NOCASE
);
CREATE TABLE IF NOT EXISTS "__fields_metadata" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"inherit_id" INTEGER
	CONSTRAINT __fields_metadata_not_equal_to_itself
	REFERENCES "__fields_metadata"("id")
	CHECK("inherit_id" <> "id"),
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __fields_metadata_name_unique UNIQUE,
	"type_id" INTEGER NOT NULL
	CONSTRAINT __fields_metadata_type_id_in_field_types
	REFERENCES "__field_types"("id"),
	"collate_id" INTEGER
	CONSTRAINT __fields_metadata_collate_id_in_field_type_collations
	REFERENCES "__field_type_collations"("id"),
	"default_value" VARCHAR COLLATE NOCASE,
	"valid_values" VARCHAR COLLATE NOCASE,
	"length" INTEGER DEFAULT 0,
	"label" VARCHAR COLLATE NOCASE,
	"input_type" VARCHAR COLLATE NOCASE,
	"tooltip" VARCHAR COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE,
	"is_required" BOOLEAN NOT NULL DEFAULT 0,
	"is_read_only" BOOLEAN NOT NULL DEFAULT 0,
	"is_calculated" BOOLEAN NOT NULL DEFAULT 0,
	"null_when_blank" BOOLEAN NOT NULL DEFAULT 1,
	"escape_html" INTEGER
	CONSTRAINT __fields_metadata_escape_html_in_escape_html_types
	REFERENCES "__escape_html_types"("id")
);
CREATE TABLE IF NOT EXISTS "__users" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"username" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __users_name_unique UNIQUE,
	"password" VARCHAR,
	"is_admin" BOOLEAN NOT NULL DEFAULT 0,
	"notes" TEXT COLLATE NOCASE
);
CREATE TABLE IF NOT EXISTS "__table_metadata_fields" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"table_id" INTEGER NOT NULL,
	"field_id" INTEGER NOT NULL,
	"is_readonly" BOOLEAN,
	"is_required" BOOLEAN,
	"null_when_empty" BOOLEAN,
	"is_input_only" BOOLEAN,
	"show_on_list" BOOLEAN,
	"show_to_edit" BOOLEAN,
	"accept_for_insert_update" BOOLEAN,
	"notes" TEXT COLLATE NOCASE,
	CONSTRAINT __table_metadata_fields_unique_table_id_field_id UNIQUE("table_id", "field_id"),
	CONSTRAINT __table_metadata_fields_table_id_in_tables_metadata FOREIGN KEY (table_id) REFERENCES "__tables_metadata"("id"),
	CONSTRAINT __table_metadata_fields_field_id_in_fields_metadata FOREIGN KEY (field_id) REFERENCES "__fields_metadata"("id")
);
CREATE TABLE IF NOT EXISTS "__table_metadata_accept_fields" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"table_id" INTEGER NOT NULL,
	"field_id" INTEGER NOT NULL,
	"notes" TEXT COLLATE NOCASE,
	CONSTRAINT __table_metadata_accept_fields_unique_table_id_field_id UNIQUE("table_id", "field_id"),
	CONSTRAINT __table_metadata_accept_fields_foreign_key_table_id_field_id FOREIGN KEY("table_id", "field_id") REFERENCES "__table_metadata_fields"("table_id", "field_id")
);
CREATE TABLE IF NOT EXISTS "__table_metadata_list_fields" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"table_id" INTEGER NOT NULL,
	"field_id" INTEGER NOT NULL,
	"field_format" VARCHAR COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE,
	CONSTRAINT __table_metadata_list_fields_unique_table_id_field_id UNIQUE("table_id", "field_id"),
	CONSTRAINT __table_metadata_list_fields_foreign_key_table_id_field_id FOREIGN KEY("table_id", "field_id") REFERENCES "__table_metadata_fields"("table_id", "field_id")
);
CREATE TABLE IF NOT EXISTS "__app_code" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __app_code_name_unique UNIQUE,
	"notes" TEXT COLLATE NOCASE,
	"path" VARCHAR COLLATE NOCASE NOT NULL COLLATE NOCASE
	CONSTRAINT __app_code_path_unique UNIQUE,
	"content" TEXT COLLATE NOCASE
);
CREATE TABLE IF NOT EXISTS "__table_metadata_filter_tables" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"table_id" INTEGER NOT NULL,
	"table_filtered_id" INTEGER NOT NULL,
	"table_filtered_field_id" INTEGER NOT NULL,
	"name" VARCHAR COLLATE NOCASE,
	"sql" TEXT COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE,
	CONSTRAINT __table_metadata_filter_tables_all_ids_unique UNIQUE("table_id", "table_filtered_id", "table_filtered_field_id"),
	CONSTRAINT __table_metadata_filter_tables_unique_table_id_name UNIQUE("table_id", "name"),
	CONSTRAINT __table_metadata_filter_tables_all_ids_in_table_metadata_fields FOREIGN KEY("table_filtered_id", "table_filtered_field_id")  REFERENCES "__table_metadata_fields"("table_id", "field_id"),
	CONSTRAINT __table_metadata_filter_tables_table_id_in_tables_metadata FOREIGN KEY("table_id") REFERENCES "__tables_metadata"("id")
);
CREATE TABLE IF NOT EXISTS "__app_sql" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __app_sql_name_unique UNIQUE,
	"base" TEXT COLLATE NOCASE NOT NULL,
	"sql" TEXT COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE
);
CREATE TABLE IF NOT EXISTS "__app_menu" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"sequence" INTEGER DEFAULT 10,
	"parent_id" INTEGER CONSTRAINT __app_menu_parent_id_fk REFERENCES __app_menu("id") CHECK("parent_id" <> "id"),
	"code" VARCHAR COLLATE NOCASE,
	"table_view_id" INTEGER CONSTRAINT __app_menu_table_view_id_fk REFERENCES __tables_metadata("id"),
	"label" VARCHAR NOT NULL COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE,
	CONSTRAINT __app_menu_code_unique UNIQUE(code, parent_id),
	CONSTRAINT __app_menu_name_unique UNIQUE(label, parent_id)
);
CREATE TABLE IF NOT EXISTS "__table_metadata_edit_links" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"table_id" INTEGER NOT NULL,
	"field_id" INTEGER NOT NULL,
	"link_table_id" INTEGER NOT NULL,
	"link_field_id" INTEGER NOT NULL,
	"filter_src_id" INTEGER 
	CONSTRAINT __table_metadata_edit_links_filter_src_id_and_filter_dest_id 
	CHECK(CASE WHEN filter_dest_id IS NOT NULL THEN filter_src_id IS NOT NULL ELSE 1 END),
	"filter_dest_id" INTEGER
	CONSTRAINT __table_metadata_edit_links_filter_dest_id_and_filter_src_id
	CHECK(CASE WHEN filter_src_id IS NOT NULL THEN filter_dest_id IS NOT NULL ELSE 1 END),
	"show_table_id" INTEGER NOT NULL,
	"show_field_id" INTEGER NOT NULL,
	"show_text_id" INTEGER NOT NULL,
	"no_server_fill" BOOLEAN,
	"sql" TEXT COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE,
	CONSTRAINT __table_metadata_edit_links_unique_edit_links_required UNIQUE("table_id", "field_id", "link_table_id", "link_field_id"),
	CONSTRAINT __table_metadata_edit_links_foreign_key_table_id_field_id FOREIGN KEY("table_id", "field_id") REFERENCES "__table_metadata_fields"("table_id", "field_id"),
	CONSTRAINT __table_metadata_edit_links_foreign_key_link_field_id FOREIGN KEY("link_table_id", "link_field_id") REFERENCES "__table_metadata_fields"("table_id", "field_id"),
	CONSTRAINT __table_metadata_edit_links_foreign_key_filter_src_id FOREIGN KEY("table_id", "filter_src_id") REFERENCES "__table_metadata_fields"("table_id", "field_id"),
	CONSTRAINT __table_metadata_edit_links_foreign_key_filter_dest_id FOREIGN KEY("link_table_id", "filter_dest_id")	REFERENCES "__table_metadata_fields"("table_id", "field_id"),
	CONSTRAINT __table_metadata_edit_links_foreign_key_show_field_id FOREIGN KEY("show_table_id", "show_field_id") REFERENCES "__table_metadata_fields"("table_id", "field_id"),
	CONSTRAINT __table_metadata_edit_links_foreign_key_show_text_id FOREIGN KEY("show_table_id", "show_text_id") REFERENCES "__table_metadata_fields"("table_id", "field_id")
);
CREATE TABLE __app_sql_parameters (
	id INTEGER PRIMARY KEY NOT NULL,
	_version_ INTEGER NOT NULL DEFAULT 0,
	_cdate_ DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	_mdate_ DATETIME,
	app_sql_id integer not null references __app_sql(id),
	name VARCHAR NOT NULL COLLATE NOCASE,
	default_value VARCHAR COLLATE NOCASE,
	field_type VARCHAR COLLATE NOCASE,
	notes TEXT COLLATE NOCASE,
	CONSTRAINT app_sql_id_name_unique UNIQUE(app_sql_id, name)
);
CREATE TABLE IF NOT EXISTS "__tables_metadata" (
	"id" INTEGER PRIMARY KEY NOT NULL,
	"_version_" INTEGER NOT NULL DEFAULT 0,
	"_cdate_" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	"_mdate_" DATETIME,
	"inherit_id" INTEGER
	CONSTRAINT __tables_metadata_not_equal_to_itself_inherit_id
	REFERENCES "__tables_metadata"("id")
	CHECK("inherit_id" <> "id"),
	"name" VARCHAR NOT NULL COLLATE NOCASE
	CONSTRAINT __tables_metadata_name_unique UNIQUE,
	"label" VARCHAR COLLATE NOCASE,
	"tooltip" VARCHAR COLLATE NOCASE,
	"extra_html" TEXT COLLATE NOCASE,
	"notes" TEXT COLLATE NOCASE,
	"is_view" BOOLEAN NOT NULL DEFAULT 0,
	"is_read_only" BOOLEAN NOT NULL DEFAULT 0,
	"null_when_blank" BOOLEAN NOT NULL DEFAULT 1,
	"escape_html" INTEGER
	CONSTRAINT __tables_metadata_escape_html_in_escape_html_types
	REFERENCES "__escape_html_types"("id"),
	"default_list_limit" INTEGER DEFAULT 50,
	"with_field_prefix" VARCHAR COLLATE NOCASE,
	"with_sql_where" VARCHAR COLLATE NOCASE,
	"with_order_by" VARCHAR COLLATE NOCASE,
	"edit_table_id" INTEGER
	CONSTRAINT __tables_metadata_not_equal_to_itself_edit_table_id
	REFERENCES "__tables_metadata"("id")
	CHECK("edit_table_id" <> "id"),
	"list_table_id" INTEGER
	CONSTRAINT __tables_metadata_not_equal_to_itself_list_table_id
	REFERENCES "__tables_metadata"("id")
	CHECK("list_table_id" <> "id")
);
CREATE VIEW "__escape_html_types_list_view" AS
	SELECT id ,  name, notes FROM "__escape_html_types";
CREATE VIEW "__fields_metadata_view" AS
	SELECT fm.*, fmi.name AS "inherit_id_name", ft.name AS "type_id_name", eh.name AS "escape_html_name"
	FROM "__fields_metadata" AS fm
	LEFT JOIN "__fields_metadata" AS fmi
		ON fm.inherit_id = fmi.id
	JOIN "__field_types" AS ft ON fm.type_id = ft.id
	LEFT JOIN "__escape_html_types" AS eh
		ON fm.escape_html = eh.id;
CREATE VIEW "__table_metadata_accept_fields_view" AS
	SELECT tmaf.*, tm.name AS "table_id_name", fm.name AS "field_id_name"
	FROM "__table_metadata_accept_fields" AS tmaf
	JOIN "__tables_metadata" AS tm
		ON tmaf.table_id = tm.id
	JOIN "__fields_metadata" AS fm
		ON tmaf.field_id = fm.id;
CREATE VIEW "__table_metadata_list_fields_view" AS
	SELECT tmlf.*, tm.name AS "table_id_name", fm.name AS "field_id_name"
	FROM "__table_metadata_list_fields" AS tmlf
	JOIN "__tables_metadata" AS tm
		ON tmlf.table_id = tm.id
	JOIN "__fields_metadata" AS fm
		ON tmlf.field_id = fm.id;
CREATE VIEW "__tables_metadata_view" AS
	SELECT tm.*, tmi.name AS "inherit_id_name", eh.name AS "escape_html_name", 
		mte.name AS "edit_table_id_name", mtl.name AS "list_table_id_name"
	FROM "__tables_metadata" AS tm
	LEFT JOIN "__tables_metadata" AS tmi
		ON tm.inherit_id = tmi.id
	LEFT JOIN "__escape_html_types" AS eh
		ON tm.escape_html = eh.id
	LEFT JOIN "__tables_metadata" AS mte
		ON tm.edit_table_id = mte.id
	LEFT JOIN "__tables_metadata" AS mtl
		ON tm.list_table_id = mtl.id;
CREATE VIEW "__table_metadata_list_fields_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"table_id_name" AS "table_id_name|Table|-1",
		"field_id_name" AS "field_id_name|Field|16"
	FROM "__table_metadata_list_fields_view";
CREATE VIEW "__escape_html_types_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"name" AS "name|Name|8",
		"notes" AS "notes|Notes|-1"
	FROM "__escape_html_types";
CREATE VIEW "__tables_metadata_list2_view" AS
	SELECT 
		"id" AS "id|ID|5|R",
		"name" AS "name|Name|-1", 
		"is_view" AS "is_view|View?|5|C|B"
	FROM "__tables_metadata"
	ORDER BY name;
CREATE VIEW "__tables_metadata_list_view" AS
	SELECT 
		"id", "name", "is_view"
	FROM "__tables_metadata"
	ORDER BY name;
CREATE VIEW "__fields_metadata_list_view" AS
	SELECT fm.id ,  fm.name, ft.name as "type", fm.notes
	FROM "__fields_metadata" AS fm
	JOIN "__field_types" AS ft
		ON fm.type_id = ft.id
	ORDER BY fm.name;
CREATE VIEW "__fields_metadata_list2_view" AS
	SELECT
		fm.id  AS "id|ID|5|R", 
		fm.name  AS "name|Name|10",
		ft.name  AS "type|Type|10",
		fm.notes AS "notes|Notes|-1"
	FROM "__fields_metadata" AS fm
	JOIN "__field_types" AS ft
		ON fm.type_id = ft.id
	ORDER BY fm.name;
CREATE VIEW "__field_types_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"name" AS "name|Name|10",
		"notes" AS "notes|Notes|-1"
	FROM "__field_types"
	ORDER BY name;
CREATE VIEW "__field_types_list_view" AS
	SELECT id ,  name, notes
	FROM "__field_types"
	ORDER BY name;
CREATE VIEW "__field_type_collations_list_view" AS
	SELECT id ,  name, notes
	FROM "__field_type_collations"
	ORDER BY name;
CREATE VIEW "__field_type_collations_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"name" AS "name|Name|10",
		"notes" AS "notes|Notes|-1"
	FROM "__field_type_collations"
	ORDER BY name;
CREATE VIEW "__users_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"username" AS "username|Username|10",
		"is_admin" AS "is_admin|Is Admin|6|C|B",
		"notes" AS "notes|Notes|-1"
	FROM "__users"
	ORDER BY username;
CREATE VIEW "__users_list_view" AS
	SELECT id , username, is_admin, notes
	FROM "__users"
	ORDER BY username;
CREATE VIEW "__table_metadata_accept_fields_list_view" AS
	SELECT "id", "table_id_name", "field_id_name", "table_id", "field_id"
	FROM "__table_metadata_accept_fields_view" AS tmfv
	ORDER BY table_id_name, field_id_name;
CREATE VIEW "__table_metadata_list_fields_list_view" AS
	SELECT
		"id", "table_id_name", "field_id_name", "table_id", "field_id"
	FROM "__table_metadata_list_fields_view"
	ORDER BY table_id_name, field_id_name;
CREATE VIEW "__table_metadata_fields_view0" AS
	SELECT tmf.*, tm.name AS "table_id_name", fm.name AS "field_id_name"
	FROM "__table_metadata_fields" AS tmf
	JOIN "__tables_metadata" AS tm
		ON tmf.table_id = tm.id
	JOIN "__fields_metadata" AS fm
		ON tmf.field_id = fm.id;
CREATE VIEW "__table_metadata_fields_view" AS
	SELECT a.*
	FROM "__table_metadata_fields_view0" AS a
	ORDER BY a.table_id_name;
CREATE VIEW "__table_metadata_fields_list2_view" AS
	SELECT 
		"id" AS "id|ID|4|R", 
		"table_id_name" AS "table_id_name|Table|14",
		"field_id_name" AS "field_id_name|Field|-1"
	FROM "__table_metadata_fields_view" AS tmfv;
CREATE VIEW "__table_metadata_edit_links_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"table_id_name" AS "table_id_name|Table|14",
		"field_id_name" AS "field_id_name|Field|-1"
	FROM "__table_metadata_edit_links_view";
CREATE VIEW "__table_metadata_filter_tables_view" AS
	SELECT tmft.*, tms.name AS "table_id_name", tmd.name AS "table_filtered_id_name",
		tmf.field_id_name AS "table_filtered_field_id_name"
	FROM "__table_metadata_filter_tables" AS tmft
	JOIN "__tables_metadata" AS tms
		ON tmft.table_id = tms.id
	JOIN "__tables_metadata" AS tmd
		ON tmft.table_filtered_id = tmd.id
	JOIN "__table_metadata_fields_view" AS tmf 
		ON tmft.table_filtered_id = tmf.table_id
		AND tmft.table_filtered_field_id = tmf.field_id;
CREATE VIEW "__table_metadata_filter_tables_list2_view" AS
	SELECT
		"id" AS "id|ID|5|R",
		"table_id_name" AS "table_id_name|Table|14",
		"table_filtered_id_name" AS "table_filtered_id_name|Filtered|-1"
	FROM "__table_metadata_filter_tables_view";
CREATE VIEW "__table_metadata_edit_links_list_view" AS
	SELECT
		"id", "table_id_name", "field_id_name", "link_table_id_name", "link_field_id_name",
		"show_table_id_name", "show_field_id_name", "show_text_id_name",
		"filter_src_id_name", "filter_dest_id_name", "table_id", "field_id"
	FROM "__table_metadata_edit_links_view"
	ORDER BY table_id_name, field_id_name;
CREATE VIEW "__table_metadata_fields_list_view" AS
	SELECT "id", "table_id_name", "field_id_name", "table_id", "field_id"
	FROM "__table_metadata_fields_view" AS tmfv
	ORDER BY table_id_name, field_id_name;
CREATE VIEW "__table_metadata_filter_tables_list_view" AS
SELECT
	id,
	name,
	"table_id_name",
	"table_filtered_id_name",
	"table_filtered_field_id_name",
	table_id
FROM "__table_metadata_filter_tables_view"
ORDER BY table_id_name, table_filtered_id_name;
CREATE VIEW "__fields_metadata_sys_names_view" AS
	--fields that any table should have
	SELECT 'id' AS id, '_version_' AS _version_, '_cdate_' AS _cdate_, '_mdate_' AS _mdate_, 
		'write_uid' AS write_uid, 'create_uid' AS create_uid, 'create_date' AS create_date, 
		'write_date' AS write_date
;
CREATE VIEW "__app_code_list_view" AS
SELECT
	a."id",
	a."name",
	a."path",
	a."notes"
FROM "__app_code" AS a;
CREATE VIEW "__app_menu_list_view" AS
SELECT
	a."id",
	c."label" AS parent,
	a."label",
	b."name" AS table_view,
	a."code",
	a."sequence",
	a."parent_id",
	a."table_view_id"
FROM "__app_menu" AS a
LEFT JOIN "__tables_metadata" AS b ON a."table_view_id" = b."id"
LEFT JOIN "__app_menu" AS c ON a."parent_id" = c."id";
CREATE VIEW __create_aux_table AS
SELECT 'CREATE TABLE "_bt_"(
	id INTEGER PRIMARY KEY,
	code VARCHAR NOT NULL UNIQUE,
	name VARCHAR NOT NULL UNIQUE
);' AS ct
--select replace((select ct from  __create_aux_table), '_bt_', 'lunch_order_state') as ct
;
CREATE VIEW "__app_sql_list_view" AS
SELECT
	a."id",
	a."_mdate_",
	a."name"
FROM "__app_sql" AS a;
CREATE VIEW "__table_metadata_edit_links_view" AS
SELECT 
	tmel."id",
	tmel."table_id",
	tmel."field_id",
	tmel."link_table_id",
	tmel."link_field_id",
	tmel."filter_src_id",
	tmel."filter_dest_id",
	tmel."show_table_id",
	tmel."show_field_id",
	tmel."show_text_id",
	tmel."no_server_fill",
	tm.name AS "table_id_name",
	tfm.name AS "field_id_name",
	tml.name AS "link_table_id_name",
	tfm1.name AS "link_field_id_name", 
	tmtls.name AS "show_table_id_name",
	tfm2.name AS "show_field_id_name",
	tfm3.name AS "show_text_id_name",
	tfm4.name AS "filter_src_id_name",
	tfm5.name AS "filter_dest_id_name"
FROM "__table_metadata_edit_links" AS tmel
JOIN "__tables_metadata" AS tm
	ON tmel.table_id = tm.id
JOIN "__fields_metadata" AS tfm
	ON tmel.field_id = tfm.id
JOIN "__tables_metadata" AS tml
	ON tmel.link_table_id = tml.id
JOIN "__fields_metadata" AS tfm1
	ON tmel.link_field_id = tfm1.id
JOIN "__tables_metadata" AS tmtls
	ON tmel.show_table_id = tmtls.id
JOIN "__fields_metadata" AS tfm2
	ON tmel.show_field_id = tfm2.id
JOIN "__fields_metadata" AS tfm3
	ON tmel.show_text_id = tfm3.id
LEFT JOIN "__fields_metadata" AS tfm4
	ON tmel.filter_src_id = tfm4.id
LEFT JOIN "__fields_metadata" AS tfm5
	ON tmel.filter_dest_id = tfm5.id;
CREATE VIEW "__app_sql_parameters_list_view" AS
SELECT
	a."id",
	b."name" AS sql,
	a."name",
	a."default_value",
	a."field_type",
	a."notes",
	a."app_sql_id"
FROM "__app_sql_parameters" AS a
LEFT JOIN "__app_sql" AS b ON a."app_sql_id" = b."id";
COMMIT;
